<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hYh-R8-feg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anime View Controller-->
        <scene sceneID="zPQ-tW-emh">
            <objects>
                <viewController id="Vf9-4z-ukr" customClass="AnimeViewController" customModule="Gogolook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kIX-0Y-bJD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z5b-U2-bej">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rWm-Dn-JuW">
                                    <size key="itemSize" width="207" height="310"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnimeCollectionViewCell" id="p7S-vy-Pod" customClass="AnimeCollectionViewCell" customModule="Gogolook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="310"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hbq-MR-djy">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="310"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FB2-Nv-Pje">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="207"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FB2-Nv-Pje" secondAttribute="height" multiplier="1:1" id="r7I-0u-6GE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tm-UR-pZl">
                                                    <rect key="frame" x="10" y="217" width="187" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF6-NQ-fIM">
                                                    <rect key="frame" x="10" y="238.5" width="147" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFI-VD-Syk">
                                                    <rect key="frame" x="10" y="269.5" width="147" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkX-vv-yf1">
                                                    <rect key="frame" x="167" y="260" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="DS4-zD-L1s"/>
                                                        <constraint firstAttribute="height" constant="40" id="Hc3-tL-OOm"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="favoriteButtonAction:" destination="p7S-vy-Pod" eventType="touchUpInside" id="eDQ-YA-6rz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mFI-VD-Syk" firstAttribute="leading" secondItem="hbq-MR-djy" secondAttribute="leading" constant="10" id="0Cu-uZ-LFV"/>
                                                <constraint firstItem="FB2-Nv-Pje" firstAttribute="leading" secondItem="hbq-MR-djy" secondAttribute="leading" id="1O6-Y8-PNI"/>
                                                <constraint firstAttribute="bottom" secondItem="gkX-vv-yf1" secondAttribute="bottom" constant="10" id="CmX-Xh-Jnc"/>
                                                <constraint firstAttribute="trailing" secondItem="FB2-Nv-Pje" secondAttribute="trailing" id="EDi-jY-BNI"/>
                                                <constraint firstItem="YF6-NQ-fIM" firstAttribute="leading" secondItem="hbq-MR-djy" secondAttribute="leading" constant="10" id="Fm8-Yc-1TY"/>
                                                <constraint firstItem="1Tm-UR-pZl" firstAttribute="top" secondItem="FB2-Nv-Pje" secondAttribute="bottom" constant="10" id="QmD-m0-kDM"/>
                                                <constraint firstItem="FB2-Nv-Pje" firstAttribute="width" secondItem="hbq-MR-djy" secondAttribute="width" id="cLJ-rg-6Ig"/>
                                                <constraint firstItem="FB2-Nv-Pje" firstAttribute="top" secondItem="hbq-MR-djy" secondAttribute="top" id="fqw-11-lzu"/>
                                                <constraint firstItem="mFI-VD-Syk" firstAttribute="centerY" secondItem="gkX-vv-yf1" secondAttribute="centerY" id="gzE-H9-1X3"/>
                                                <constraint firstAttribute="trailing" secondItem="1Tm-UR-pZl" secondAttribute="trailing" constant="10" id="gzF-6i-sj9"/>
                                                <constraint firstItem="gkX-vv-yf1" firstAttribute="leading" secondItem="mFI-VD-Syk" secondAttribute="trailing" constant="10" id="j9I-qb-lgv"/>
                                                <constraint firstItem="1Tm-UR-pZl" firstAttribute="leading" secondItem="hbq-MR-djy" secondAttribute="leading" constant="10" id="mLS-F4-zeP"/>
                                                <constraint firstItem="mFI-VD-Syk" firstAttribute="top" secondItem="YF6-NQ-fIM" secondAttribute="bottom" constant="10" id="nzZ-La-GIs"/>
                                                <constraint firstAttribute="trailing" secondItem="gkX-vv-yf1" secondAttribute="trailing" id="rgW-A0-397"/>
                                                <constraint firstItem="YF6-NQ-fIM" firstAttribute="trailing" secondItem="mFI-VD-Syk" secondAttribute="trailing" id="sWq-Lg-KYx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="207" height="310"/>
                                        <connections>
                                            <outlet property="animeImageView" destination="FB2-Nv-Pje" id="AmU-9i-lVa"/>
                                            <outlet property="dateLabel" destination="mFI-VD-Syk" id="eqe-4n-aCe"/>
                                            <outlet property="favoriteButton" destination="gkX-vv-yf1" id="GNI-Nk-5QV"/>
                                            <outlet property="titleLabel" destination="1Tm-UR-pZl" id="dLr-qM-svE"/>
                                            <outlet property="typeLabel" destination="YF6-NQ-fIM" id="5HD-Z8-cgq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Vf9-4z-ukr" id="bH3-Y4-2fz"/>
                                    <outlet property="delegate" destination="Vf9-4z-ukr" id="3vu-U1-Vfs"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHE-Cw-U4E">
                                <rect key="frame" x="0.0" y="636" width="414" height="260"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" id="tbz-im-VrC" customClass="TypesPickerView" customModule="Gogolook" customModuleProvider="target">
                                        <rect key="frame" x="-87" y="-76" width="588" height="279"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Vf9-4z-ukr" id="0S4-hO-Au2"/>
                                            <outlet property="delegate" destination="Vf9-4z-ukr" id="esx-XU-jtO"/>
                                        </connections>
                                    </pickerView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEL-JC-G4f">
                                        <rect key="frame" x="0.0" y="-76" width="414" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LBY-Dy-trE"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="OFI-gR-dp1"/>
                                            <barButtonItem title="Done" id="lLc-zy-XV8">
                                                <connections>
                                                    <action selector="doneBarButtonAction:" destination="Vf9-4z-ukr" id="W3h-rx-pqO"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rEL-JC-G4f" firstAttribute="leading" secondItem="eHE-Cw-U4E" secondAttribute="leading" id="BVP-xy-eEz"/>
                                    <constraint firstAttribute="height" constant="260" id="Nqr-7s-42M"/>
                                    <constraint firstItem="rEL-JC-G4f" firstAttribute="top" secondItem="tbz-im-VrC" secondAttribute="top" id="gqN-PE-7z2"/>
                                    <constraint firstAttribute="trailing" secondItem="rEL-JC-G4f" secondAttribute="trailing" id="wiM-L3-ViQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GBw-nO-lwH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eHE-Cw-U4E" firstAttribute="leading" secondItem="GBw-nO-lwH" secondAttribute="leading" id="9Rr-OY-2Fj"/>
                            <constraint firstItem="GBw-nO-lwH" firstAttribute="trailing" secondItem="eHE-Cw-U4E" secondAttribute="trailing" id="MoD-Gg-S6Z"/>
                            <constraint firstItem="z5b-U2-bej" firstAttribute="top" secondItem="GBw-nO-lwH" secondAttribute="top" id="Opr-P1-5oz"/>
                            <constraint firstItem="GBw-nO-lwH" firstAttribute="bottom" secondItem="z5b-U2-bej" secondAttribute="bottom" id="Tjc-B1-YUY"/>
                            <constraint firstItem="GBw-nO-lwH" firstAttribute="trailing" secondItem="z5b-U2-bej" secondAttribute="trailing" id="f8I-g9-7Xe"/>
                            <constraint firstAttribute="bottom" secondItem="eHE-Cw-U4E" secondAttribute="bottom" id="owk-3h-3u4"/>
                            <constraint firstItem="z5b-U2-bej" firstAttribute="leading" secondItem="GBw-nO-lwH" secondAttribute="leading" id="tqn-v8-Ob7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uM1-9R-ISA">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="CNW-Wu-Yyo">
                            <connections>
                                <action selector="rightBarButtonAction:" destination="Vf9-4z-ukr" id="bc4-tK-3qV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animeCollectionView" destination="z5b-U2-bej" id="MaM-Tk-6sC"/>
                        <outlet property="doneBarButton" destination="lLc-zy-XV8" id="Yxf-es-om6"/>
                        <outlet property="pickerParentView" destination="eHE-Cw-U4E" id="UTy-ex-pRt"/>
                        <outlet property="rightBarButton" destination="CNW-Wu-Yyo" id="yeb-Mf-f9v"/>
                        <outlet property="toolBar" destination="rEL-JC-G4f" id="ibF-GP-hPh"/>
                        <outlet property="typePickerView" destination="tbz-im-VrC" id="Gae-uV-wLU"/>
                        <segue destination="MbB-Uo-HDI" kind="show" identifier="showUrl" id="oHF-kC-WjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoB-3f-eJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="93.75"/>
        </scene>
        <!--Anime Detail View Controller-->
        <scene sceneID="zAI-Qm-hNK">
            <objects>
                <viewController id="MbB-Uo-HDI" customClass="AnimeDetailViewController" customModule="Gogolook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ic4-K1-XOM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h9X-dW-xFG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tsf-A2-nIR">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="40Z-Rf-QSo">
                            <color key="tintColor" name="CutomBackButtonTintColor"/>
                            <connections>
                                <action selector="backBarButtonAction:" destination="MbB-Uo-HDI" id="aNZ-38-HQC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="multiply" catalog="system" id="Ylg-fo-am4">
                            <color key="tintColor" name="CutomBackButtonTintColor"/>
                            <connections>
                                <action selector="closeBarButtonAction:" destination="MbB-Uo-HDI" id="yTK-4s-MC2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j14-Ll-QzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d91-Kk-qky">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hYh-R8-feg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xDF-36-rIQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="CutomNavigationBarTintColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vf9-4z-ukr" kind="relationship" relationship="rootViewController" id="e2k-jC-kQY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95q-vM-SGN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <namedColor name="CutomBackButtonTintColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CutomNavigationBarTintColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
