<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AnimeCollectionViewCell.favoriteButtonAction(_:):AnimeCollectionViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults.standard.object(forKey: &quot;favorites&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "String.stringFromDate(orignFormatter:timeZone:newFormatterString:):String+Ext.swift">
         <PersistentStrings>
            <PersistentString
               value = "formatter.string(from: date)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
